# vi: ft=nginx

server {
    listen       80;
    server_name  default_server;
    port_in_redirect off;

    location /ui/ {
        alias   /usr/src/kweepeer-frontend/;
        index  index.html;
        autoindex off;
        disable_symlinks on;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080;
    }

}
